# Esferas

./: Esferas.csproj  Esferas.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CategoriasController.cs  EmpresaController.cs  EmpresasController.cs  EncuestasController.cs  HomeController.cs  InformesController.cs  LinksUnicosController.cs  PreguntasController.cs  ResultadosController.cs  WizardController.cs
Controllers/Api/: ResultadosApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250330035031_InitialCreate.Designer.cs  20250330035031_InitialCreate.cs  20250330035217_HacerCamposRespuestaOpcionales.Designer.cs  20250330035217_HacerCamposRespuestaOpcionales.cs  20250330044215_AgregarLinkUnicoARespuesta.Designer.cs  20250330044215_AgregarLinkUnicoARespuesta.cs  20251103185203_AddEsLinkEmpresaToLinkUnico.Designer.cs  20251103185203_AddEsLinkEmpresaToLinkUnico.cs  20251103185733_AddFechaCreacionLinkUnico.Designer.cs  20251103185733_AddFechaCreacionLinkUnico.cs  20251105191911_NuevaTablaInformeGenerado.Designer.cs  20251105191911_NuevaTablaInformeGenerado.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: DashboardFiltrosDto.cs  DashboardKpiDto.cs  DistribucionSemaforoDto.cs  EsferaResultadoDto.cs  EsferaSecundariaDto.cs  ImportLogDto.cs  PersonalDashboardDto.cs  PreguntaImportDto.cs  PromedioEsferaDto.cs  RecomendacionDto.cs  ResultadoNodoDto.cs
Models/Entities/: Categoria.cs  Empresa.cs  Encuesta.cs  InformeGenerado.cs  LinkUnico.cs  Pregunta.cs  Respuesta.cs  Resultado.cs
Models/Enums/: EstadoEncuesta.cs  EstadoLink.cs  SemaforoColor.cs  TipoCategoria.cs  TipoRespuesta.cs
Models/ViewModels/: EmpresaViewModel.cs  (+5 more)
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: DashboardService.cs  EmailSender.cs  InformeGPTService.cs  InformeMistralService.cs  InformePdfService.cs  LinkUnicoService.cs  PreguntaImportService.cs  ResultadosEmpresaService.cs
Views/: _ViewImports.cshtml
(+53 files in other folders)
